{
  "name": "d3.fantasticcoding.com",
  "private": true,
  "scripts": {
    "run": "browser-sync start --server app --files '*.html, js/*'"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1"
  }
}
